manifest2.json (before)
{
  "@context": "http://iiif.io/api/presentation/2/context.json",
  "@type": "sc:Manifest",
  "@id": "https://raw.githubusercontent.com/Martin-de-la-Iglesia/iiif-test/master/manifest2.json",
  "label": "Papillons",
  "description": "Four patterns inspired by butterflies.",
  "attribution": "Special Collections Research Center at NCSU Libraries",
  "logo": "http://ronallo.com/iiif-workshop-new/images/logo.jpg",
  "sequences": [
    {
      "@type": "sc:Sequence",
      "canvases": [
        {
          "@type": "sc:Canvas",
          "@id": "http://localhost:3000/segPap_022/canvas/1",
          "label": "22",
          "width": 3000,
          "height": 3000,
          "images": [
            {
              "@type": "oa:Annotation",
              "motivation": "sc:painting",
              "on": "http://localhost:3000/segPap_022/canvas/1",
              "resource": {
                "@type": "dctypes:Image",
                "@id": "http://image1.hab.de/fcgi-bin/iipsrv.fcgi?IIIF=/images/mss/3-1-aug-2f/00001.jp2/full/full/0/default.jpg"
              }
            }
          ],
          "service":{
            "@context":"http://iiif.io/api/search/1/context.json",
                     "@id":"https://iiif.hab.de/object/mss_3-1-aug-2f/image/image_00001",
                     "profile":"http://iiif.io/api/search/1/search"
          },
            "otherContent": [                 
            {
            "@id": "https://raw.githubusercontent.com/Martin-de-la-Iglesia/iiif-test/master/f1rannotationen.json",
            "@type": "sc:AnnotationList",
            "label": "Annotationen"
            }
            ]
        }
      ]
    }
  ]
}

manifest2.json (after)
{
  "@context": "http://iiif.io/api/presentation/2/context.json",
  "@type": "sc:Manifest",
  "@id": "https://raw.githubusercontent.com/Martin-de-la-Iglesia/iiif-test/master/manifest2.json",
  "label": "Papillons",
  "description": "Four patterns inspired by butterflies.",
  "attribution": "Special Collections Research Center at NCSU Libraries",
  "logo": "http://ronallo.com/iiif-workshop-new/images/logo.jpg",
  "sequences": [
    {
      "@type": "sc:Sequence",
      "canvases": [
        {
          "@type": "sc:Canvas",
          "@id": "http://localhost:3000/segPap_022/canvas/1",
          "label": "22",
          "width": 3000,
          "height": 3000,
          "images": [
            {
              "@type": "oa:Annotation",
              "motivation": "sc:painting",
              "on": "http://localhost:3000/segPap_022/canvas/1",
              "resource": {
                "@type": "dctypes:Image",
                "@id": "http://image1.hab.de/fcgi-bin/iipsrv.fcgi?IIIF=/images/mss/3-1-aug-2f/00002.jp2/full/full/0/default.jpg"
              }
            }
          ],
          "service":{
            "@context":"http://iiif.io/api/search/1/context.json",
                     "@id":"https://iiif.hab.de/object/mss_3-1-aug-2f/image/image_00002",
                     "profile":"http://iiif.io/api/search/1/search"
          },
            "otherContent": [                 
            {
            "@id": "https://raw.githubusercontent.com/Martin-de-la-Iglesia/iiif-test/master/f1rannotationen.json",
            "@type": "sc:AnnotationList",
            "label": "Annotationen"
            }
            ]
        }
      ]
    }
  ]
}

manifest2.json (diff)
@@ -23,13 +23,13 @@
               "on": "http://localhost:3000/segPap_022/canvas/1",
               "resource": {
                 "@type": "dctypes:Image",
-                "@id": "http://image1.hab.de/fcgi-bin/iipsrv.fcgi?IIIF=/images/mss/3-1-aug-2f/00001.jp2/full/full/0/default.jpg"
+                "@id": "http://image1.hab.de/fcgi-bin/iipsrv.fcgi?IIIF=/images/mss/3-1-aug-2f/00002.jp2/full/full/0/default.jpg"
               }
             }
           ],
           "service":{
             "@context":"http://iiif.io/api/search/1/context.json",
-                     "@id":"https://iiif.hab.de/object/mss_3-1-aug-2f/image/image_00001",
+                     "@id":"https://iiif.hab.de/object/mss_3-1-aug-2f/image/image_00002",
                      "profile":"http://iiif.io/api/search/1/search"
           },
             "otherContent": [
